MONGODB_CONNECTION_STRING=mongodb+srv://admin:eC73XnPT9hfU09rz@moving-service-app.xhb63.mongodb.net/?retryWrites=true&w=majority&appName=moving-service-app
JWT_SECRET_KEY=QGotLHoESnwhHK5lZBArts5sQYEgD2Py


# password=eC73XnPT9hfU09rz

# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=dyhwbwjca
CLOUDINARY_API_KEY=262659558887746
CLOUDINARY_CLOUD_SECRET=Nq8weV3OV4IqjC0cnvXWv8nUcQA

